
/*colors for challenge 2*/

/* brand color palette */
:root /*declare variable*/{
  --primary: rgba(68, 88, 119, 1); /*these default to variable next to it*/
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body/*representing the entire page*/ {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

li {
  display: inline;
}
nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 25px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}
nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

#box-background3{
 display: flex;
 justify-content: flex-end;
 background-image: 
 linear-gradient(to bottom, rgb(19, 88, 105), transparent 110%, rgb(30, 81, 110)),
 url("../images/02-hero-bg.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 width: auto;
 height: 200px; 
}
.title-me{
display: flex;
display: inline-block;
padding-left: 5px;
background-color: white;
}
#box-background{
    background: var(--secondary);
    padding-left: 15px;
    width: 250px; 
 }
#down{
    margin-top:140px;
    margin-right:50px;
}
nav{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: var(--tertiary);
  padding-bottom: 15px;

}

/* h2{
  padding: left 8%;
  text-align:end;
display:flex;
flex-wrap: wrap;
align-items:flex-end;
margin:1%;
border-right: 3px solid var(--primary);
padding-right: 10px;
margin-bottom: 70%;
padding-bottom: 40px;
}
aside {
  display: flex;
  flex-direction: column;
  position: absolute;
  flex-wrap: wrap;
  font-size: xx-large;
  align-items: stretch;
  align-content: flex-end;
  flex-grow: 100;
  margin-left: 10%;
}
.rightbar{
  inlin
}
p.aboutme{
   display:inline;  
    margin-left: 16%;  
    padding-inline: 10%;  
    margin-top: 30px;
    background-color: antiquewhite;
} */






.main-title{
  
  background:var(--secondary);
  width: 250px;
 

}
h1{
  font-size: 40px;
  color: var(--tertiary);
  text-align: right;
  padding-right: 10px;

}

h2{
  font-size: 40px;
  text-align: center;
 
}

h3{
  font-size: 25px;
}
h4{
  font-size: 12px;
}

text-right {
  
  text-align: right;
  
}
text-left {
  text-align: right;

}


.section-box{
  display: flex;
  align-items: baseline;
   padding: 20px 10px;
    border: 2px solid #bfbfbf;
    background-color: #fff;
}

.title-me{
  width: 150px;
  border-right: 3px solid #bfbfbf;
  display: block;
  
}

footer{
  display: flex;
  align-items: baseline;
  
}
.list-me{
  align-self: center;
}
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}